<?xml version="1.0" ?>
<robot name="ghumi" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="wheel1_jt_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel1_jt">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel1_jt_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheel3_jt_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel3_jt">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel3_jt_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheel2_jt_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel2_jt">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel2_jt_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheel4_jt_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel4_jt">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel4_jt_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
